<RCC>
    <qresource prefix="/Resources">
        <file>Completer/wordlist.txt</file>
        <file>Mac/about.png</file>
        <file>Mac/editcopy.png</file>
        <file>Mac/editcut.png</file>
        <file>Mac/editpaste.png</file>
        <file>Mac/editredo.png</file>
        <file>Mac/editundo.png</file>
        <file>Mac/execute.png</file>
        <file>Mac/exportpdf.png</file>
        <file>Mac/filenew.png</file>
        <file>Mac/fileopen.png</file>
        <file>Mac/fileprint.png</file>
        <file>Mac/filesave.png</file>
        <file>Office/about.png</file>
        <file>Office/editcopy.png</file>
        <file>Office/editcut.png</file>
        <file>Office/editpaste.png</file>
        <file>Office/editredo.png</file>
        <file>Office/editundo.png</file>
        <file>Office/execute.png</file>
        <file>Office/exportpdf.png</file>
        <file>Office/filenew.png</file>
        <file>Office/fileopen.png</file>
        <file>Office/fileprint.png</file>
        <file>Office/filesave.png</file>
        <file>Tree/folder.png</file>
        <file>Tree/foldertree.png</file>
        <file>Tree/table.png</file>
        <file>Windows/about.png</file>
        <file>Windows/editcopy.png</file>
        <file>Windows/editcut.png</file>
        <file>Windows/editpaste.png</file>
        <file>Windows/editredo.png</file>
        <file>Windows/editundo.png</file>
        <file>Windows/execute.png</file>
        <file>Windows/exportpdf.png</file>
        <file>Windows/filenew.png</file>
        <file>Windows/fileopen.png</file>
        <file>Windows/fileprint.png</file>
        <file>Windows/filesave.png</file>
        <file>Logo/logo-bold-96.png</file>
    </qresource>
</RCC>
